# Hackaton_test_2

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/shop/: HackathonWebApp.java
src/main/java/com/example/shop/configurations/: AppConfig.java  OAuth2UserServiceImpl.java  SecurityConfig.java
src/main/java/com/example/shop/controller/: AdminController.java  AvatarController.java  ImageController.java  KeystrokeBiometricsController.java  MainController.java  MediaAnalysisController.java  ProfileController.java  QueryProxyController.java  ReportController.java  SteganographyController.java  UserController.java
src/main/java/com/example/shop/email/: EmailSender.java
src/main/java/com/example/shop/enums/: AdvertType.java  Role.java  TypeOfPayment.java
src/main/java/com/example/shop/models/: Avatar.java  ConfirmationToken.java  Image.java  LiqPayResponse.java  User.java  UserBody.java  UserData.java
src/main/java/com/example/shop/repositories/: AvatarRepository.java  ConfirmationTokenRepository.java  ImageRepository.java  UserBodyRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/com/example/shop/services/: ConfirmationTokenService.java  CustomUserDetailsService.java  EmailService.java  KeystrokeBiometricsService.java  LiqPayService.java  MediaAnalysisService.java  QueryProxyService.java  SteganographyService.java  UserDataService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: game.css  script.js  style.css
src/main/resources/templates/: admin.ftlh  biometrics.ftlh  leaderboard.ftlh  login.ftlh  main.ftlh  media_analysis.ftlh  query_proxy.ftlh  registration.ftlh  steganography.ftlh
